:root {
    --color-dark-blue: #11131f;
    --color-light-green: #93abae;
    --color-linear-green: linear-gradient(to bottom, #bec7c2 0%, #a1b5ba 100%);
    --color-white: #f6f5ef;
    --color-blue-2: #1f212d;
    /* --main-color: #2E2F42;
    --bright-color:#4D5AE5;
    --white-color: #ffffff;
    --active-color: #404BBF;
    --dark-color: #434455;
    --team-color: #F4F4FD;
    --btn-color: #E7E9FC;
    --light-color: #8E8F99;
    --green-color: #31D0AA;
    --dairy-color: #FCFCFC; */

} 

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Common styles */
body {
    font-family: DM Sans, sans-serif;
    color: var(--color-blue-2);
    background: var(--color-dark-blue);
}
/* Reset */
h1, h2, h3, h4, h5, h6, p {
text-decoration: none;
margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* special classes */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
    color:currentColor;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* Base styles for small devices */
.container {
    min-width: 320px;
    max-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 14px;
    margin-left: auto;
    margin-right: auto;

    outline: 2px solid red;
    outline-offset: -2px;
 }

 /* Tablet screen */
 @media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 16px;
    }
 }

 /* Desktop screen */
 @media only screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        
    }
 }

 /* Footer styles */
/* mobile */
.footer {
    padding-top: 41px;
    padding-bottom: 14px;
}

/* tablet */
@media only screen and (min-width: 768px) {
.footer {
        padding-top: 64px;
        padding-bottom: 16px;
    }
}

.footer-container {
        text-align: center;
}

.container {}

.footer-left {
    /* display: block;
        width: 335px;
        height: 1px;
        stroke-width: 1px;
        stroke: rgba(246, 245, 239, 0.20); */
}

.footer-logo {}

.link {}

.footer-logo-icon {}

.footer-logo-text {}

.footer-menu {}

.footer-menu-list {}

.list {}

.footer-menu-item {}

.footer-menu-link {}

.footer-media {}

.footer-media-social {}

.footer-media-lisl {}

.footer-media-item {}

.footer-media-link {}

.footer-media-icon {}

.footer-copyright {}

.footer-copyright-list {}

.footer-copyright-item {}

.footer-copyright-text {}










/* Header styles */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* mobile */
.header-nav {
    display: flex;
    align-items: center;
}

/* mobile */
.header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bright-color)
    }

/* tablet and desktop */
@media only screen and (min-width: 768px) {
    .header-logo {
        margin-right: 120px;
        
  }
}
    
.web-logo {
    color: var(--main-color);
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
/* mobile */
@media only screen and (max-width: 767.98px) {
    .header-list {
        display: none;
  }
}

.header-list:last-child {
    margin-right: 0;
}

.header-item {}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-color);
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.header-link:hover,
.header-link:focus {
    color: var(--active-color);
}

.active-first {
    position: relative;
    color: var(--active-color);
}

.active-first::after {
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: var(--active-color);
}

.active-second {
    position: relative;
    color: var(--active-color);
}

.active-second::after {
    content: "";
    display: block;
    width: 66px;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: var(--active-color);
}

.contact {
    font-style: normal;
 }

 /* mobile */
@media only screen and (max-width: 767.98px) {
    .contact {
        display: none;
    }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
    .contact-list:not(:last-child) {
        margin-bottom: 24px;
  }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .contact-item, .contact-link {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.48px;
        color: var(--dark-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } 

    .contact-item:focus,
    .contact-link:focus {
            color: var(--active-color);
}
}

/* desktop */
@media only screen and (min-width: 1158px) {
.contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-item {

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--active-color);
}
}

/* Main block */
.main {}

/* Order styles */
/* mobile */
.order-section {
    max-width: 1440px;
    margin: 0 auto;
    background: var(--main-color);
    padding-top: 112px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* desktop */
@media only screen and (min-width: 1158px) {
   .order-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/* Retina screen */
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .order-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
    .order-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-tab@1x.jpg);
    }

 @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
     .order-section {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-tab@2x.jpg);
     }
 }
}

@media only screen and (min-width: 769px) {
    .order-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-desk@1x.jpg);
    }

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .order-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-desk@2x.jpg);
    }
}
}

/* mobile */
.title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--white-color);
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 72px;
}

/* tablet */
@media only screen and (min-width: 768px) {
.title-section {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
    }
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .title-section {
        margin-bottom: 48px;
}
}

.order-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--bright-color);
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
    align-items: flex-start;
    gap: 10px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background: var(--active-color);
}

/* Features styles */
.features-section {
   padding: 96px 0;
}

/* desktop */
@media only screen and (min-width: 1158px) {
  .features-section {
    padding: 120px 0;
   }
}

/* mobile */
@media only screen and (max-width: 767.98px) {
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

/* tablet */
@media only screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
  }
} 

/* desktop */
@media only screen and (min-width: 1158px) {
    .features-list {
       display: flex;
       justify-content: space-between;
       gap: 24px; 
        }
}

/* tablet */
@media only screen and (min-width: 768px) {
    .features-item {
        flex-basis: calc((100% - 24px) / 2);
  }
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .features-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
        }
}

/* mobile and tablet */
@media only screen and (max-width: 1157.98px) {
    .features-list-icon {
        display: none;
    }
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .features-list-block {
        margin-bottom: 8px;
        border-radius: 4px;
        background: var(--team-color);
        width: 264px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* mobile */
.features-title {
    margin-bottom: 8px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--main-color);
}

/* tablet */
@media only screen and (min-width: 768px) {
   .features-title {
    text-align: left;
  }
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
  }
}

.features-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--dark-color);
    }

    /* desktop */
@media only screen and (min-width: 1158px) {
.features-text {
    font-weight: 400;
    }
}

/* Proposal styles */
/* desktop */
.proposal-section {
     padding-bottom: 120px;
}

/* mobel and tablet */
@media only screen and (max-width: 1157.98px) {
    .proposal-section {
        display: none;
    }
}

.proposal-block {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

.proposal-list {
    display: flex;
    gap: 24px;
}

.proposal-item {}

.proposal-img {}

/* Team styles */
/* mobile and tablet */
.team-section {
    background: var(--team-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
  }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
    .team-container {
        max-width: 584px;
    }
}

.team-block {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

/* mobile */
.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

/* tablet */
@media only screen and (min-width: 768px) {
.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
}
}

/* desktop */
@media only screen and (min-width: 1158px) {
.team-list {
    /* justify-content: space-between; */
    gap: 0 24px;
}
}

/* mobile */
.team-item {
    max-width: 264px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* tablet */
@media only screen and (min-width: 768px) {
.team-item {
    flex-basis: calc((100% - 24px) / 2);
}
}

/* desktop */
@media only screen and (min-width: 1158px) {
.team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}
}

.team-img {}

.img-title-block {
    padding: 32px 0;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 8px;
}

.team-text {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.team-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    /* padding-right: 16px;
    padding-left: 16px; */
} 

.team-media-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bright-color);
}

.team-media-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 50%;
    background-color: var(--bright-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-media-link:hover,
.team-media-link:focus {
    background-color: var(--active-color);
}

.team-media-icon {
    width: 16px;
    height: 16px;
    color: var(--team-color);
    fill: currentColor;
}

/* Customers styles */
/* mobile */
.customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

/* desktop */
@media only screen and (min-width: 1158px) {
  .customers-section {
      padding-top: 120px;
      padding-bottom: 120px;
  } 
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
    .customers-contanier {
        max-width: 584px;
    }
}

.customers-block {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--main-color);
}

/* mobile */
.customers-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 72px 16px;
}

/* tablet */
@media only screen and (min-width: 768px) {
    .customers-list {
    gap: 72px 24px;
  }
}

/* desktop */
@media only screen and (min-width: 1158px) {
.customers-list {
    gap: 24px;
}
}

/* mobile */
.customers-item {
    flex-basis: calc((100% - 16px) / 2); 
    height: 88px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* tablet */
@media only screen and (min-width: 768px) {
    .customers-item {
        flex-basis: calc((100% - 2 * 24px) / 3);
    }
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .customers-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
    }
}

.customers-item-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--light-color);
    color: var(--light-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customers-item-block:hover,
.customers-item-block:focus {
    color: var(--active-color);
    border-color: 1px solid var(--active-color);
}

.customers-item-icon:hover,
.customers-item-icon:focus {
    color: var(--active-color);
    border-color: 1px solid var(--active-color);
}

.customers-item-icon {
    fill: currentColor;
}

/* Footer styles */
/* mobile and tablet */
/* .footer {
    background: var(--main-color);
    padding: 96px 0;
    } */

/* desktop */
/* @media only screen and (min-width: 1158px) {
    .footer {
    padding: 100px 0;
  }
} */

/* mobile */
.footer-container {
    text-align: center;
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1157.97px) {
.footer-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    max-width: 584px;
    gap: 72px 24px;
  }
}

/* desktop */
@media only screen and (min-width: 1158px) {
  .footer-container {
      display: flex;
    text-align: left;
      align-items: baseline;
  } 
}

/* mobile */
.left-footer {
    display: block;
    margin-bottom: 72px;
   }

/* tablet */
@media only screen and (min-width: 768px) {
    .left-footer {
    margin-bottom: 0;
  }
}
/* desktop */
@media only screen and (min-width: 1158px) {
.left-footer {
    margin-right: 120px;
    padding-bottom: 0;
    padding-right: 0;
    }
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bright-color);
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
        }

 .studio-logo {
    color: var(--team-color);
 }   

 /* mobile */
.footer-text {
    max-width: 268px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-color);
    }

    /* tablet and desktop */
@media only screen and (min-width: 768px) {
    .footer-text {
        max-width: 264px;
  }
}

    /* mobile */
.footer-media {
    margin-bottom: 72px;
}

/* tablet */
@media only screen and (min-width: 768px) {
   .footer-media {
        margin-bottom: 0;
  }
}
.footer-social {
    color: var(--white, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

/* mobile */
.footer-media-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-shrink: 0;
    align-self: flex-end;
}

.footer-media-list .footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 50%;
    background-color: var(--bright-color);
}

.footer-media-item {
    width: 40px;
    height: 40px;
}

.footer-media-link {
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-list .footer-media-link:hover,
.footer-media-list .footer-media-link:focus {
    background-color: var(--green-color);
}

.footer-media-icon {
    width: 24px;
    height: 24px;
    color: var(--team-color);
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* mobile */
.footer-subscribe {
    
}

/* desktop */
@media only screen and (min-width: 1158px) {
    .footer-subscribe {
        margin-left: 80px;
    }
}


.footer-subscribe-text {
    color: var(--white-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

/* mobile */
.footer-subscribe-form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

/* tablet and desktop */
@media only screen and (min-width: 768px) {
.footer-subscribe-form {
    flex-wrap: nowrap;
  }
}

.footer-subscribe-label {
    width: 100%;
}

.footer-subscribe-email {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    flex-shrink: 0;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

/* tablet */
@media only screen and (min-width: 768px) {
    .footer-subscribe-email {
    width: 264px;
  }
}

.footer-subscribe-email::placeholder {
    color: var(--white-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
}
 
.footer-subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    min-width: 165px;
    min-height: 40px;
    padding: 8px 24px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    color: var(--white-color);
    background-color: var(--bright-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-plane {
    margin-left: 16px;
}

/* Modal styles */
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* 320px */
.modal {
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 72px 16px 24px 16px;
    min-height: 584px;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    background: var(--dairy-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* mobile */
@media only screen and (min-width: 428px) {
   .modal {
        width: 392px;
  }
}

/* tablet and desktop */
@media only screen and (min-width: 768px) {
.modal {
        width: 408px;
        padding: 72px 24px 24px;
    }
}

.modal-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: var(--btn-color);
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--active-color);
    border: none;
    fill: var(--white-color);
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover, 
.close-icon:focus {
    fill: var(--white-color);
}

.order-title {
    display: block;
    width: 360px;
    color: var(--main-color);
    text-align: center;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    width: 100%; 
}

.order-form {}

.form-label {
    margin-bottom: 8px;
}

/* small text */
.form-label-title {
    display: block;
    position: relative;
    color: var(--light-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.48px;
    line-height: 1.17;
    margin-bottom: 4px;
}

.form-label-block {
    position: relative;
}

.form-input {
    display: block;
    width: 100%;
    /* width: 360px; */
    height: 40px;
    outline: transparent;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4)); 
    padding: 11px 38px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: var(--bright-color);
}

.form-label-icon {
    position: absolute;
    bottom: 8px;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--main-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-label-icon {
    stroke: var(--bright-color);
    fill: var(--bright-color);
}

.form-label-comment {
    margin-bottom: 16px;
}

.input-comment {
    display: block;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    /* width: 360px; */
    width: 100%;
    height: 120px;
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-comment:focus {
    border: 1px solid var(--bright-color);
}

textarea {
    resize: none;
}

.input-comment::placeholder {
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}  

/* agreement block */
.agreement {
    margin-bottom: 24px;
}

.input-agreement {}

.form-agreement {
    align-items: center;
    color: var(--light-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    user-select: none;
    line-height: 1.17;
}

.form-check-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-agreement:checked + .form-agreement > .form-check-icon {
    background-color: var(--active-color);
    border-color: var(--active-color);
    border: none;
    fill: var(--team-color);
}

.check-icon {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.input-agreement:checked + .form-agreement > .form-check-icon > .check-icon {
    opacity: 1;
}

.agreement-link {
    text-decoration-line: underline;
    color: var(--bright-color);
}

.send-button {
    display: block;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    color: var(--white-color);
    background-color: var(--bright-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Portfolio styles */
/* bottoms */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list {
display: flex;
margin-bottom: 72px;
gap: 24px;
justify-content: center;
}

.portfolio-item {

}

.btn-portfolio {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--bright-color);
    background: var(--team-color);
    padding: 12px 24px;
    border: 1px solid var(--btn-color);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
       }

.btn-portfolio:hover,
.btn-portfolio:focus {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--active-color);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/* cards */

.text-cover {
    color: var(--team-color);
    background-color: var(--bright-color);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-overlay {
    position: relative;
    overflow: hidden;
}

.card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link:hover .text-cover,
.card-link:focus .text-cover {
    transform: translateY(0%);
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 8px;
}

.card-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.portfolio-card {
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 48px 24px;

}

.portfolio-card:last-child {
    margin-right: 0;
}

.img-card-block {
    padding: 32px 16px;
    border: 1px solid var(--btn-color);
    border-top: none;
}

.item-card {
    width: calc((100% - 2 * 24px) / 3);
}

.img-item {}

/* Mobile menu */
.menu-toggle {
    min-height: 32px;
    min-width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
    stroke: var(--main-color);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 35px 40px 40px;
    background-color: var(--white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle-close {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--white-color);
}

.menu-toggle-close {
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.10);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-toggle-close:focus {
    background-color: var(--active-color);
    border: none;
    fill: var(--white-color);
}

.mobile-menu {
    margin-bottom: auto;
    }

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link.active {
    color: var(--active-color);
}

.mobile-menu-link:focus {
    color: var(--active-color);
}

.mobile-contact-list {
    margin-bottom: 48px;
}

.mobile-contact-item {
    width: fit-content;
}

.mobile-contact-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-contact-tel {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--bright-color);
}

.mobile-contact-address {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--dark-color);
}

/* 320px */
.mobile-media-list {
    display: flex;
    align-items: center;
    gap: 24px;
} 

/* mobile */
@media only screen and (min-width: 428px) {
    .mobile-media-list {
        gap: 56px;
  }
}

.mobile-media-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bright-color);
}

.mobile-media-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bright-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-media-link:focus {
    background-color: var(--active-color);
}

.mobile-media-icon {
    width: 24px;
    height: 24px;
    color: var(--team-color);
    fill: currentColor;
}

